POLYGON_API_KEY=Cwp7ruGpWtPcIU6qzW8P118LqD8llPSj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=essine.nikita@gmail.com
SMTP_PASS=mwtjywejcnzpnmmo
EMAIL_FROM=essine.nikita@gmail.com
EMAIL_TO=essine.nikita@gmail.com
ENABLE_ALERTS_WORKER=true
ALERTS_INTERVAL_SEC=900
